{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --external:@azure/functions-core --outfile=dist/main.js",
    "watch": "nodemon --watch src --ext ts --exec 'run-s build'",
    "clean": "rimraf dist",
    "start": "func host start",
    "dev": "run-p watch start"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "trpc-azure-functions-adapter": "^0.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "esbuild": "^0.21.3",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  }
}
